cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 319fd195ffd74d6357d059ed30ede1063dd9c5442f3dfc614cd3102983b295e2

name:           inventory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/inventory#readme>
homepage:       https://github.com/aaronallen8455/inventory#readme
bug-reports:    https://github.com/aaronallen8455/inventory/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2021 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/inventory

library
  exposed-modules:
      DefCounts.Output
      DefCounts.ProcessHie
      GHC.DynFlags
      HieFile
      MatchSigs.Fingerprint
      MatchSigs.Matching
      MatchSigs.Output
      MatchSigs.ProcessHie
      MatchSigs.Sig
      Output
      UseCounts.Output
      UseCounts.ProcessHie
      Utils
  other-modules:
      Paths_inventory
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-patterns -fwrite-ide-info -hiedir=.hie
  build-depends:
      appendmap
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc >=8.10 && <8.11
    , ghc-boot >=8.10 && <8.11
    , mtl
    , parallel
  default-language: Haskell2010

executable inventory
  main-is: Main.hs
  other-modules:
      Paths_inventory
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-incomplete-patterns -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      appendmap
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc >=8.10 && <8.11
    , ghc-boot >=8.10 && <8.11
    , inventory
    , mtl
    , parallel
  default-language: Haskell2010

test-suite inventory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HieSource.T1
      HieSource.T10
      HieSource.T11
      HieSource.T12
      HieSource.T13
      HieSource.T14
      HieSource.T15
      HieSource.T2
      HieSource.T3
      HieSource.T4
      HieSource.T5
      HieSource.T6
      HieSource.T7
      HieSource.T8
      HieSource.T9
      Paths_inventory
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-patterns -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N -hiedir=test/hie
  build-depends:
      appendmap
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc >=8.10 && <8.11
    , ghc-boot >=8.10 && <8.11
    , inventory
    , mtl
    , parallel
    , tasty
    , tasty-hunit
  default-language: Haskell2010
