cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 289943022c49d38ebd17459e4dc4bc8e4bd513f8995ef3ab761b0c8fa53fc3a9

name:           inventory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aaronallen8455/inventory#readme>
homepage:       https://github.com/aaronallen8455/inventory#readme
bug-reports:    https://github.com/aaronallen8455/inventory/issues
author:         Aaron Allen
maintainer:     aaronallen8455@gmail.com
copyright:      2021 Aaron Allen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aaronallen8455/inventory

library
  exposed-modules:
      DefCounts.Output
      DefCounts.ProcessHie
      HieFile
      MatchSigs.Output
      MatchSigs.ProcessHie
      Output
      UseCounts.Output
      UseCounts.ProcessHie
      Utils
  other-modules:
      Paths_inventory
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-patterns -fwrite-ide-info -hiedir=.hie
  build-depends:
      appendmap
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , mtl
  default-language: Haskell2010

executable inventory-exe
  main-is: Main.hs
  other-modules:
      Paths_inventory
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-incomplete-patterns -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      appendmap
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , inventory
    , mtl
  default-language: Haskell2010

test-suite inventory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_inventory
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-incomplete-patterns -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      appendmap
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , ghc
    , inventory
    , mtl
  default-language: Haskell2010
